.footer {
  min-width: 1000px;
  .responsive(1000px, {min-width: 100vw; margin: auto;}); //SASS in LESS :D
  .responsive(500px, {width: 100%;});
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}